<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.smartcity.petsservices.ui.viewModel.ProfileViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:context=".ui.fragment.ProfileFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/edit_profile_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/edit_profile_registration"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textStyle ="bold"
                android:textColor="@color/black"
                android:textSize="30dp"/>


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="126dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_profile_pic" />

            <GridLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="1"
                android:columnCount="4"
                >
                <Button
                    android:id="@+id/update_profile_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="@string/update_profile_button"
                    android:textSize="11dp" />

                <Button
                    android:id="@+id/absences_button"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:width="30dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="@string/absences_button"
                    android:textSize="11dp" />

                <Button
                    android:id="@+id/animals_type_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="@string/animal_type_button"
                    android:textSize="11dp" />

                <Button
                    android:id="@+id/animals_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="3"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="@string/animals_button"
                    android:textSize="11dp" />
            </GridLayout>


            <ProgressBar
                android:id="@+id/progress_bar"
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:indeterminateTint="@color/colorPrimary"/>

            <LinearLayout
                android:id="@+id/error_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/connectivity_error_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    app:srcCompat="@drawable/ic_no_connectivity" />

                <TextView
                    android:id="@+id/connectivity_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="@string/connectivity_error"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/technical_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="@string/technical_error"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/request_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="@string/request_error"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </LinearLayout>

        <LinearLayout
            android:id ="@+id/identity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="1"
                android:columnCount="2"
                >

                <TextView
                    android:id="@+id/first_name"
                    android:layout_width="51dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="@{@string/firstname_space(viewModel.user.firstname)}"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/last_name"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="@{@string/lastname_space(viewModel.user.lastname)}"
                    android:textColor="@color/black"
                    android:gravity="left"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </GridLayout>
            <TextView
                android:id="@+id/locality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/locality_space(viewModel.user.locality)}"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textStyle ="bold"
                android:textColor="@color/black"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/weight_max"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/weight_max_space(viewModel.user.supplier.weightMax)}"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textStyle ="bold"
                android:textColor="@color/black"
                android:textSize="14dp"/>

            <!--<TextView
                android:id="@+id/ranking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/rating_space(viewModel.user.supplier.)}"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textStyle ="bold"
                android:textColor="@color/black"
                android:textSize="14dp"/>-->

            <TextView
                android:id="@+id/slogan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/slogan_space(viewModel.user.supplier.slogan)}"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textStyle ="bold"
                android:textColor="@color/black"
                android:textSize="14dp"/>

            <LinearLayout
                android:id ="@+id/evaluations"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/my_evaluations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/review_space"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textStyle ="bold"
                    android:textColor="@color/black"
                    android:textSize="14dp"/>

            </LinearLayout>
        </LinearLayout>


        </LinearLayout>
    </ScrollView>


</layout>